#sql config
spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store_PS14048_Lab8
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
